DigitalSVN/GoStatic/action.yml
name: 'GoStatic Deploy'
description: 'Instantly deploy your static site to a URL'
branding:
  icon: 'arrow-up-circle'
  color: 'green'
inputs:
  api-token:
    description: 'Your GoStatic API token'
    required: true
  source-dir:
    description: 'Relative path to the directory you want to deploy e.g. ./build_production or ./output'
    required: true
outputs:
  url:
    description:  'The URL of your deployment'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-dir }}
    - ${{ inputs.api-token }}

rclune/playbooks-website/.github/workflows/upload-gostatic.yaml
- name: Upload to GoStatic
  id: gostatic
  uses: DigitalSVN/GoStatic@v1.0
  with:
    api-token: ${{ secrets.GOSTATIC_API_TOKEN }}
    source-dir: _site

dwhswenson/hyperblazer-net/.github/workflows/build-site.yml
- name: Deploy via GoStatic
  id: deploy
  uses: DigitalSVN/GoStatic@v1.0
  with:
    api-token: ${{ secrets.GOSTATIC_API_TOKEN }}
    source-dir: './_site'